<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Регистрация"
        android:id="@+id/title_reg"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editName_reg"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Введите имя"/>

    <EditText
        android:id="@+id/editSurName_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Введите фамилию"/>

    <Button
        android:id="@+id/btn_reg"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:textSize="17dp"
        android:backgroundTint="#26B94F"
        android:layout_height="wrap_content"
        android:text="Зарегистрироваться" />

    <TextView
        android:id="@+id/textView"
        android:layout_marginHorizontal="20dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:text="Или" />

    <Button
        android:id="@+id/btn_coun_face"
        android:layout_marginTop="18dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1877F2"
        android:text="Продолжить с FaceBook"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/btn_to_auth_from_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="240dp"
        android:textSize="18dp"
        android:text="Войти в аккаунт" />

</LinearLayout>